<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\84332\Desktop\NEXACRO2\NEXACRO_WEB\NEXACRO\" generated="C:\Users\84332\Documents\NEXAWEB\Nexacro N\outputs\NEXACRO\">
      <File url="environment.xml" checksum="20230911221729" errormsg=""/>
      <File url="typedefinition.xml" checksum="20230911221730" errormsg=""/>
      <File url="appvariables.xml" checksum="20230911221730" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20230911221730" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230719112100" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230719112102" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230719112056" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230719112054" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230719112056" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230719112102" errormsg=""/>
      <File url="C:\Program Files (x86)\NEXAWEB\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230719112056" errormsg=""/>
    </Info>
  </GenInfo>
</root>
